NEXT_PUBLIC_BASE_URL="https://himstaging2.hp.gov.in/nodeapi"
NEXT_PUBLIC_SURVAY_ANALYSIS="https://himparivarservices.hp.gov.in"
# NEXT_PUBLIC_API_BASE_URL="http://192.168.0.191:8080/ud-parivar-register"
# NEXT_PUBLIC_API_BASE_URL="https://himstaging1.hp.gov.in/ud-parivar-register"
NEXT_PUBLIC_API_BASE_URL="https://himparivarservices.hp.gov.in/ud-parivar-register"
NEXT_PUBLIC_SECRET_KEY="ae6caec11f9c481967c4c5247be8d05cc1538cc4d9ac1230a717b036fb228830"
NEXT_PUBLIC_SERVICE_ID="10000080"
NEXT_PUBLIC_SECRET_KEY_ENCRYPT_DECRYPT="a1b2c3d4e5f67890a1b2c3d4e5f67890"
NEXT_PUBLIC_BASE_PATH="/urbanregister"

NEXT_PUBLIC_ONBOARDING_APP="URG001"
# NEXT_PUBLIC_PARICHAY_IFRAME="https://himstaging2.hp.gov.in/sarvatra"
# NEXT_PUBLIC_PARICHAY_IFRAME_SERVICEID=49
NEXT_PUBLIC_PARICHAY_IFRAME="https://himparivar.hp.gov.in/sso-admin"
NEXT_PUBLIC_PARICHAY_IFRAME_SERVICEID=26